ProjektWPF/ProjektWPF/DodawanieEdycjaWydarzen.xaml

<Window x:Class="ProjektWPF.DodawanieEdycjaWydarzen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektWPF"
        mc:Ignorable="d"
        Title="DodawanieEdycjaWydarzen" Height="180" Width="588">
    <Grid>
        <Button x:Name="buttonOpusc" Content="Wyjdź" HorizontalAlignment="Left" Margin="406,72,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="24" Click="buttonOpusc_Click" Width="76" Height="32"/>
        <Button x:Name="buttonPotwierdz" Content="OK" HorizontalAlignment="Left" Margin="509,72,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="24" Width="48" Click="buttonPotwierdz_Click" Height="32"/>
        <Label Content="Nazwa:" HorizontalAlignment="Left" Margin="40,18,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Arial" FontSize="24" Height="38" Width="90"/>
        <Label Content="Data:" HorizontalAlignment="Left" Margin="40,74,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Arial" FontSize="24" Height="38" Width="67"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="151,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="151,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>

    </Grid>
</Window>
