ProjektWPF/ProjektWPF/Historia.xaml

<Window x:Class="ProjektWPF.Historia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektWPF"
        mc:Ignorable="d"
        Title="Historia" Height="463" Width="800">
    <Grid>
        <ListView x:Name="listViewPamietnik" Margin="0,98,0,119">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Nazwa}" Header="Nazwa wydarzenia" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Data}" Header="Data wydarzenia" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=CzyCykliczne}" Header="Cykliczne" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Typ}" Header="Typ odliczania" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="buttonOpusc" Content="Wyjdź" HorizontalAlignment="Left" Margin="691,361,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="24" Click="buttonOpusc_Click" Width="75"/>
        <Label x:Name="labelCurrentTime" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="36" Height="68" Width="693"/>
    </Grid>
</Window>
