ProjektWPF/ProjektWPF/MainWindow.xaml

<Window x:Class="ProjektWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="636" Width="800">
    <Grid>
        <Label Content="Odliczanie" HorizontalAlignment="Left" Margin="297,10,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="36"/>
        <Button x:Name="buttonOdliczenia" Content="Odliczenia" HorizontalAlignment="Left" Height="34" Margin="78,72,0,0" VerticalAlignment="Top" Width="148" FontFamily="Arial" FontSize="24" Click="buttonOdliczenia_Click"/>
        <Button x:Name="buttonWydarzenia" Content="Historia" HorizontalAlignment="Left" Height="34" Margin="550,72,0,0" VerticalAlignment="Top" Width="148" FontFamily="Arial" FontSize="24" Click="buttonWydarzenia_Click"/>
        <Label x:Name="labelCurrentTime"  HorizontalAlignment="Left" Margin="24,125,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="36" Height="72" Width="752" Grid.ColumnSpan="2"/>
        <ListView x:Name="listWydarzenie" VerticalAlignment="Top" Margin="50,234,78,0" Height="280">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Image Source="{Binding Obraz}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" Height="150" Width="150"/>
                        <TextBlock Text="{Binding PelnaNazwa}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="buttonUpdate" Content="Aktualizuj" HorizontalAlignment="Left" Height="34" Margin="312,72,0,0" VerticalAlignment="Top" Width="148" FontFamily="Arial" FontSize="24" Click="buttonUpdate_Click"/>
    </Grid>
</Window>
