ProjektWPF/ProjektWPF/OdliczeniaDoSwiat.xaml

<Window x:Class="ProjektWPF.OdliczeniaDoSwiat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektWPF"
        mc:Ignorable="d"
        Title="OdliczeniaDoSwiat" Height="602" Width="800">
    <Grid>
        <Label Content="{Binding Path=CurrentTime}" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="36" Height="45" Width="600"/>
        <Label Content="Nazwa:" HorizontalAlignment="Left" Margin="40,63,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Arial" FontSize="24"/>
        <Label Content="Data:" HorizontalAlignment="Left" Margin="40,106,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Arial" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="151,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="151,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <ListView x:Name="listViewOdliczenia"  Margin="0,201,0,81">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=X}" Header="Data" Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=X}" Header="Nazwa" Width="350"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=X}" Header="Ile dni" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=X}" Header="Rodzaj" Width="230"/>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="buttonUsunSwieto" Content="Usuń święto" HorizontalAlignment="Left" Margin="18,515,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="24" Click="buttonUsunSwieto_Click" Width="142"/>
        <Button x:Name="buttonOpusc" Content="Wyjdź" HorizontalAlignment="Left" Margin="694,515,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="24" Click="buttonOpusc_Click" Width="75"/>
        <Button x:Name="buttonPotwierdz" Content="OK" HorizontalAlignment="Left" Margin="556,151,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="24" Width="49" Click="buttonPotwierdz_Click"/>
        <ComboBox HorizontalAlignment="Left" Margin="151,146,0,0" VerticalAlignment="Top" Width="249" Height="41" FontFamily="Arial" FontSize="24">
            <ComboBoxItem Content="Jednorazowy"/>
            <ComboBoxItem Content="Cykliczny"/>
        </ComboBox>
        <Label Content="Rodzaj:" HorizontalAlignment="Left" Margin="40,149,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Arial" FontSize="24"/>

    </Grid>
</Window>
