ProjektWPF/ProjektWPF/Odliczenia.xaml

<Window x:Class="ProjektWPF.Odliczenia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektWPF"
        mc:Ignorable="d"
        Title="Odliczenia" Height="602" Width="800">
    <Grid>
        <Label x:Name="labelCurrentTime" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="36" Height="68" Width="693"/>
        <ListView x:Name="listViewOdliczenia"  Margin="0,108,0,174">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Nazwa}" Header="Nazwa wydarzenia" Width="250"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Data}" Header="Data wydarzenia" Width="170"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Cykliczne}" Header="Cykliczne" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TypOdliczania}" Header="Typ odliczania" Width="230"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="buttonOpusc" Content="Wyjdź" HorizontalAlignment="Left" Margin="694,515,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="24" Click="buttonOpusc_Click" Width="75"/>
        <Button x:Name="buttonDodajWydarzenie" Content="Dodaj wydarzenie" HorizontalAlignment="Left" Margin="15,455,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="24" Click="buttonDodajWydarzenie_Click" Width="208"/>
        <Button x:Name="buttonEdytujWydarzenie" Content="Edytuj wydarzenie" HorizontalAlignment="Left" Margin="235,455,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="24" Click="buttonEdytujWydarzenie_Click" Width="208"/>
        <Button x:Name="buttonUsuńWydarzenie" Content="Usuń wydarzenie" HorizontalAlignment="Left" Margin="455,455,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="24" Click="buttonUsunWydarzenie_Click" Width="208"/>

    </Grid>
</Window>
