ProjektWPF/ProjektWPF/Pamietnik.xaml

<Window x:Class="ProjektWPF.Pamietnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektWPF"
        mc:Ignorable="d"
        Title="Pamietnik" Height="450" Width="800">
    <Grid>
        <ListView x:Name="listViewPamietnik" Margin="0,47,0,170">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=X}" Header="Data wydarzenia!" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=X}" Header="Nazwa wydarzenia" Width="680"/>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="buttonDodajWydarzenie" Content="Dodaj wydarzenie" HorizontalAlignment="Left" Margin="18,315,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="24" Click="buttonDodajWydarzenie_Click" Width="208"/>
        <Button x:Name="buttonEdytujWydarzenie" Content="Edytuj wydarzenie" HorizontalAlignment="Left" Margin="238,315,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="24" Click="buttonEdytujWydarzenie_Click" Width="208"/>
        <Button x:Name="buttonUsuńWydarzenie" Content="Usuń wydarzenie" HorizontalAlignment="Left" Margin="458,315,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="24" Click="buttonUsunWydarzenie_Click" Width="208"/>
        <Button x:Name="buttonOpusc" Content="OK" HorizontalAlignment="Left" Margin="691,361,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="24" Click="buttonOpusc_Click" Width="75"/>
    </Grid>
</Window>
